{
    "name": "doanthuctap/lvtn",
    "require": {
        "phpoffice/phpspreadsheet": "^1.29",
        "phpoffice/phpword": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Controllers\\": "controllers/",
            "Config\\": "config/"
        }
    }
}
